<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>3_HW_JS</title>
</head>
<body>
<script>

    // // *********************************MAIN TASK*****************************************
    let max = " ";
    let list = " ";
    do {
        max = prompt('Please, enter integer number here ...');
        if (!ErrInput(max)) {
            alert("Incorrect value");
        }
    }
    while (!ErrInput(max))

        for (let i = 0; i <= max; i++) {
            if (i % 5 !== 0) continue;
            list += "  " + i;
        }

        if (!list) {
            alert("Sorry, no numbers")
        } else {
            alert(list);
        }


        function ErrInput(max) {
            return max % 1 === 0 && max > 0 && max !== undefined && max / max === 1   //  TRUE if ok
        }

    // ************************************ADDITION TASK***********************************************
    // let m = "";
    // let n = "";
    //
    // // }
    // while (notAllowedValues(m, n)) {
    //     m = +prompt("Enter first number - M");
    //     n = +prompt("Enter second number - N");
    //     switch (true) {
    //         case whiteField(m, n):
    //             alert("White space or incorrect character detected. Try again!")
    //             break
    //         case equalNumbers(m, n):
    //             alert("Inputted values are equal. To continue comparison try different values!")
    //             break
    //         case negativeNum(m, n):
    //             alert("Numbers must been in positive")
    //             break
    //         case nLowerM(m, n):
    //             alert("Second value must be greater. Try again")
    //             break
    //     }
    // }
    //
    // getPrimer(m, n);
    //
    // // ***************************************FUNCTIONS*************************************
    // function notAllowedValues(m, n) {
    //     return equalNumbers(m, n) || negativeNum(m, n) || whiteField(m, n) || nLowerM(m, n);           // --- TRUE
    // }
    //
    // // ***************************************CHECK FOR UNDEFINED**************************
    // function whiteField(m, n) {
    //     return n === undefined || n / n !== 1 || m === undefined || m / m !== 1;     //IF NUM =" " OR STRING -- TRUE
    // }
    //
    // // ************************************GET INTEGER - MAIN*******************************
    // function getPrimer(m, n) {
    //     let sum = "";
    //     for (let i = m; i <= n; i++) {
    //         if (i % 2 !== 0 && i % 3 !== 0 && i > 1) {
    //             sum += i + " ";
    //         }
    //     }
    //     return alert('Prime numbers:  ' + sum);
    // }
    //
    // // *****************************CHECK FOR EQUALITY***************************************************
    // function equalNumbers(m, n) {
    //     return m === n;                               //        if equal ---TRUE
    // }
    //
    // // **************************************SMALL-GREAT*****************************************
    // function nLowerM(m, n) {
    //     return m > n
    // }
    //
    // // ********************************SWAP NUMBERS******************************************
    // //  function swap(m, n)
    // //  {
    // //      if(m > n)
    // //      {
    // //          let temp = m;
    // //          m = n;
    // //          n = temp;
    // //       }
    // //      return [m, n];
    // //  }
    // //
    // // console.log(swap(m, n));
    // //     *****************************negative numbers**************************************
    // function negativeNum(m, n) {
    //     return m <= 0 || n <= 0;      //   if -Negative- --TRUE
    // }

</script>
</body>
</html>


<!--Теоретичні запитання-->
<!--1. Цикли програмі потрібні для перебору однотипних змін, і виборки необхідних значень по заданим критеріям.-->
<!--2. Найпоширеніший цикл for використовую для перебору всіх значень у певній категої обєктів(array[index], string[sym],..).-->
<!--    Кожне зі значень, за обраним критерієм, можна брати і ним маніпулювати.-->
<!--    Усі цикли виконують однакове завдання (перебір змінних). Вирізняються тільки методами підходу для зручності застосування в конкретних випадках.-->
<!--    От цикл While бере кожне значення змінної та фільтрує через вказані умови до поки вони(умови) виконуються. Коли значення не відповідають-->
<!--    умовам цикл завершується. Цикл може завершитись на першому значені, якщо змінна підпаде під умови і тіло циклу не виконається жодного разу.-->
<!--    Якщо ж потрібно щоб тіло циклу виконалось хоча б раз, використовую додаток do{} перед while. Він виконує логіку циклу до перевірки на вірність умові.-->
<!--3. Це питання вже звучало у першому завдані, тому повторюсь. Неявне  перетворення типів, це коли ядро браузера саме інтерпретує тип данних для використання-->
<!--    в поточній логіці без нашого явного приведення. Exempl.:  let result =  1; ==> typeof (number)-->
<!--    Натомість явна приведення типу виглядає так:              let result = String(1) ==> typeof (string)-->